<!DOCTYPE html>
<html>
<head>
<title>WIFI DEMO</title>




<body bgcolor="#eeeeee">
<div style="text-align: center;">

<tr>
<td ALIGN=CENTER>
<a href="http://www.st.com/wifimodules" target="_blank"><img src="st766.gif" WIDTH=766 HEIGHT=58 BORDER=0 TITLE="STMicroelectornics official website" ATL=TITLE="STMicroelectornics official website" VSPACE=5 HSPACE=5></a>
</td>
</tr>
<br><br><br>
<span style="color: #073763; font-size: xx-large;"text-align: center;"><b>SPWF DEMO</b></span><br>
<br>

<tr>
<td ALIGN=CENTER>
<a href="/MKTWiFi.pdf" target="_blank"><img src="module.png" WIDTH=435 HEIGHT=435 BORDER=0 TITLE="MKTWiFi" ATL=TITLE="MKTWiFi" VSPACE=5 HSPACE=5></a>
</td>
</tr>
<br>

<span style="font-size: large;"><b><span style="color: #073763;"><span style="font-size: small;">ST is among the world leaders in many different fields,
including semiconductors for industrial applications, inkjet printheads,<br>MEMS (Micro-Electro-Mechanical Systems)
for portable and consumer devices, MPEG decoders and smartcard chips,<br>automotive integrated circuits, computer peripherals 
and wireless.</span></span> </b></span>
<br><br><br>
<div style="text-align: center;">
<span style="color: #073763;"><span style="font-size: small;"><b><span style="font-size: x-large;">HTML5 DEMO</span> </b></span></span></div>
<br>
<style>
#value_display {
	width: 40px;
}
#lorem {
	font-size: 12pt;
}
</style>
<script>
window.onload = function() {
	var value_display = document.getElementById("value_display");
	var lorem = document.getElementById("lorem");
	document.getElementById("slider").onchange = function() {
		value_display.value = this.value;
		lorem.style.fontSize = this.value + "pt";
	}
}
</script>
</head>
<body>
	<input type="range" min="12" max="50" value="12" step="2" id="slider" /><br />
	Value: <input type="text" id="value_display" value="12" />
	<p id="lorem"><span style="background-color: #3d85c6;"><span style="color: white;"><b>Welcome to the SPWF Wifi Module.<br>Fully integrated FCC Certified 802.11 Solution&nbsp; </b></span></span></div>
	</p>
	</body>
	<head>
<script>
function displayDate()
{
document.getElementById("demo").innerHTML=Date();
}
</script>
</head>
<body>
<br><br><br>
<h1></h1>
<br>
<button type="button" onclick="displayDate()">Click here</button>
<p id="demo"><font color="#073763"><b>Display date and clock time</b></font></p>
</body>
</html>